Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gendev.hw1;singleton:=true
Automatic-Module-Name: gendev.hw1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gendev.hw1,
 gendev.hw1.impl,
 gendev.hw1.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.13.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.36.0"
Bundle-ActivationPolicy: lazy
